DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=spizzichouse
SALT_OR_ROUNDS=10
JWT_SECRET=<jzxcbkjal##]ìì2uhasdgfy120'3xcds+àfa+3xcdsùAOFDHGìì#285012ò
JWT_EXPIRATION=1h